{
	"installed_packages":
	[
		"BeautifyRuby",
		"BracketHighlighter",
		"Colorsublime",
		"ERB Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-ruby"
	]
}
